				
sudo apt update && sudo apt install apache2 -y && sudo service apache2 status

sudo apt install mysql-server -y && sudo systemctl status mysql-server

sudo mysql -uroot

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'ntf12345';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
EXIT;

======================================================================================

sudo add-apt-repository ppa:ondrej/php
sudo apt update
sudo apt install php8.3 php8.3-cli php8.3-fpm php8.3-mysql php8.3-mbstring php8.3-xml php8.3-curl php8.3-zip
sudo apt update
sudo apt install php libapache2-mod-php php-mysql -y
php -v
sudo chown -R $USER:$USER /var/www/html
=======================================================================================
sudo apt install wget curl
wget https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.zip
sudo apt install unzip
unzip phpMyAdmin-5.2.1-all-languages.zip
mv phpMyAdmin-5.2.1-all-languages padmin
mv padmin/ /var/www/html/
cd /var/www/html/
sudo systemctl restart apache2
==========================================================================================
sudo nano /etc/php/8.3/apache2/php.ini

max_execution_time = 300
max_input_time = 300
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 1024M


sudo nano /etc/apache2/apache2.conf

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

sudo systemctl restart apache2
==========================================================================================

					COMPOSER

sudo apt install curl php-cli php-mbstring unzip

curl -sS https://getcomposer.org/installer | php

sudo mv composer.phar /usr/local/bin/composer

composer –version
 